spring.application.name=ms-gateway
server.port=8761

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

spring.cloud.gateway.routes[0].id=ms-pagamento
spring.cloud.gateway.routes[0].uri=${URL_PAGAMENTO}
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-pagamento/**

spring.cloud.gateway.routes[1].id=ms-pedido
spring.cloud.gateway.routes[1].uri=${URL_PEDIDO}
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-pedido/**

spring.cloud.gateway.routes[2].id=ms-pedido
spring.cloud.gateway.routes[2].uri=${URL_PRODUTO}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**